WishlistGraphQL/src/schema/schema.graphql

type Item {
    id: ID!
    name: String!
    price: Float!
    stock: Int!
    store: String!
    dateAdded: String!
  }

  type Summary {
    mostExpensiveItem: Item
    averagePrice: Float
    totalCost: Float
    totalItems: Int!
  }

  type Query {
    items(page: Int, pageSize: Int, name: String, sortByPrice: String): [Item!]!
    summary: Summary!
  }

  type Mutation {
    addItem(name: String!, price: Float!, stock: Int!, store: String!): Item!
    updateItem(id: ID!, name: String, price: Float, stock: Int, store: String): Item!
    deleteItem(id: ID!): Boolean!
  }